(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((Scer,Spar),(Smik,(Skud,Sbay))),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((Scer,(Smik,(Skud,Sbay))),Spar),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
((((Scer,(Spar,(Smik,(Skud,Sbay)))),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Sbay),Skud),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
((((((Scer,(Spar,Scas)),Smik),Skud),Sbay),Sklu),Calb);
(((Scer,(Smik,((Skud,(Scas,Sklu)),Sbay))),Spar),Calb);
((((Scer,(Spar,(Smik,(Skud,Sbay)))),Scas),Sklu),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Scas),Sklu),Calb);
(((((Scer,Spar),(Smik,(Skud,Sbay))),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Scas,Sklu)),(Skud,Sbay)),Smik),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
((((Scer,Spar),(Skud,(Sbay,(Scas,Sklu)))),Smik),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
((((Scer,(Spar,(Smik,(Skud,Sbay)))),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,(Smik,(Skud,Sbay))),Spar),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),Sbay),Skud),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Sklu),Scas),Calb);
((((Scer,(Spar,(Smik,(Skud,Sbay)))),Scas),Sklu),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Smik,(Skud,Sbay))),Scas),Sklu),Calb);
(((Scer,(Spar,(Smik,(Skud,Sbay)))),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Smik,(Skud,Sbay))),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Smik,(Skud,Sbay))),Scas),Sklu),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Sklu),Scas),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),(Skud,Sbay)),Smik),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Sklu),Scas),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),(Skud,Sbay)),Sklu),Scas),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Sbay),Skud),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Sbay),Skud),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,(Smik,(Skud,Sbay))),Spar),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((Scer,Spar),(Skud,Sbay)),Smik),(Scas,Sklu)),Calb);
(((((Scer,(Smik,(Skud,Sbay))),Spar),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Sklu),Scas),Calb);
((((Scer,(Spar,(Smik,(Skud,Sbay)))),Scas),Sklu),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
((((((Scer,Spar),Smik),Skud),Sbay),(Scas,Sklu)),Calb);
(((((((Scer,Spar),Smik),Skud),Sbay),Scas),Sklu),Calb);
